spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/family
spring.datasource.username=root
spring.datasource.password=sfy13382521323

## Mybatis配置
mybatis.type-aliases-package= com.example.entity
mybatis.mapper-locations=classpath:mapper/*.xml